/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	position: relative;
	padding-bottom: 60px;
	min-height: 88vh
}
header {
	display: flex;
	justify-content: space-between;
	margin: 30px;
}
section {
	margin: 50px 0
}
main{
	margin: 50px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
}
nav a {
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
	color: black;
}
nav img{
	width: 22px;
	height: 22px;
}
nav a:hover {
	font-weight: 700;
	cursor: pointer;
}
#log{
	text-decoration: none;
	color: black;
}
#log:hover{
	color: #B1663C;
}
#loggedOut{
	display: none;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	color: #3d3d3d;
	font-size: 14px;
}
footer{
	background-color: #fff;
	height: 60px;
	width: 100%;
}
footer nav{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filtres{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;	
	margin: 40px;
	margin-top: 10px;
}
.filtres button{
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	border-radius: 50px;
	border: 1px solid #1D6154;
	background-color: transparent;
	padding: 8px 15px 8px 15px;
}
.filtres button:hover{
	background-color: #1D6154;
	color: #fff;
	cursor: pointer;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 40px;
}
.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.connexion-banner{
	display: flex;
	justify-content: center;
	background: black;
	width: 100%;
	height: auto;
	padding: 10px;
	gap: 10px;
	display: none;
}
.connexion-banner :hover{
	cursor: pointer;
}
.user-mode h2, .user-mode button{
	display: flex;
	align-content: center;
}
.connexion-banner p{
	font-family: 'Work Sans';
}
.connexion-banner i, .connexion-banner p{
	color: #fff;
	display: flex;
}
.user-mode{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding: 0;
}
#button-modale{
	font-family: 'work sans';
	text-decoration: none;
}
.btn-modifier{
	display: none;
	margin-bottom: 2em;
}
.btn-modifier i{
	padding-right: 10px;
}
.btn-modifier i, .btn-modifier a{
	color: black;
}
.btn-modifier :hover{
	color: #B1663C;
}
#modale, #modale-add{
	position:fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.modale-content{
	overflow: auto;
	width: 630px;
	height: 688px;
	border-radius: 10px;
	background-color: #fff;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modale2{
	overflow: auto;
	width: 630px;
	height: 688px;
	border-radius: 10px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
#close-modale, #close-modale2{
	background: none;
	border: none;
	font-size: 14px;
	cursor: pointer;
}
.modale-content h3, .modale2 h3{
	display: flex;
	justify-content: center;
	font-weight: 400;
	font-size: 26px;
	padding: 30px;
	margin-top: 40px;
}
#add-picture{
	background-color: #1D6154;
	color: #fff;
	border: none;
	font-family: "Syne";
	border-radius: 25px;
	padding: 10px 35px 10px 35px;
	width: 40%;
	position: absolute;
	bottom: 40px;
	transform: translateX(-50%);
    left: 50%;
}
.btn-add :hover{
	cursor: pointer;
}
.modale-gallery{
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 10px;
	margin: 30px;
	padding-bottom: 40px;
	border-bottom: 1px solid rgb(172, 172, 172);
}
.modaleWork{
	position: relative;
}
.modaleWork-img{
	width: 77px;
    height: 103px;
	display: block;
}
.delete-button{
	position: absolute;
	top: 5px;
	right: 15px;
	background-color: #000;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	padding: 0;
	color: #fff;
	width: 17px;
	height: 17px;
}
#return-btn{
	background: transparent;
	border: none;
	font-size: 16px;
	cursor: pointer;
}
#add-form{
	display: flex;
	flex-direction: column;
	border-bottom:1px solid #b3b3b3;
	padding-bottom: 40px;
	width: 65%;
	gap: 20px;
}
#valider{
	border: none;
	padding: 10px 35px 10px 35px;
	background-color: #a7a7a7;
	cursor: pointer;
	display: flex;
	align-items: center;
	margin: auto;
	width: 40%;
}
#labelPhoto{
	background-color: #E8F1F6;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	width: 100%;
}
#pictureIcon{
	font-size: 70px;
	color: #B9C5CC;
	padding-top: 20px;
}
.photo{
	display: none;
}
#photo-library{
	background-color: #B9C5CC;
	border-radius: 25px;
	padding: 10px 20px 10px 20px;
	color: #306685;
	cursor: pointer;
}
#labelPhoto p{
	font-size: 10px;
	color: #444;
	font-weight: 400;
	padding-bottom: 20px;
}
#title, #selectCategory{
	border: none;
	width: 100%;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
	background-color: #fff;
	color: #444;
	font-family: 'Work Sans';
	font-weight: 400;
}
#return-btn {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
  }
  #return-btn i {
	font-size: 1.3em;
	display: block;
  }
  #close-modale2, #close-modale {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
  }
  #close-modale2 i, #close-modale i{
	font-size: 1.3em;
	display: block;
  }
